language: java
matrix:
  include:
  - jdk: openjdk8
    env: GRADLE_PUBLISH=true
dist: xenial
install: "./installViaTravis.sh"
script: "./buildViaTravis.sh"
env:
  global:
  - secure: jHM9jCIuDU9UQXVAUE9ERnrE6rdaFsMe2EQrbDN74UjKh3n0GvJA1KPLLY41OdPn37GRty+5qOYztf5trGShaPaSlxSk/bTN0nrSXPqD4gbEgrRyCCgwdoNmwH/uPieJFDuVMHCFv1HwEPcv37yaj5mYQlwTFYBkUhWZgmw0fVY=
  - secure: BcZG/vKN/qZM6MGUDFrKBX9Olm3MSq4EuynjopgtMHcAyMO9nSIJyZv97eV0dfnudxgHEN8LY7pZwbhIbCxLNsegMCNL/0biVdmyesQZNg2mSNzmiI0RgEq9GtlCHo5T7OV34L5GondARrOmN1RMb3vKektfJz1OwbWU7AfjXMU=
  - secure: FTkaq1M+5ZySwaCbRBk3fs4vCnBAez5Ulcapubrc/mCIvoR60+u8BO0ENelinGPwwNOX8jNrkG2W/zt2a7uf+ux4gIpc7Toy/x85502PJ6+Y/EeO3Th4R0Fnh8zD6e5xSgft5BO7BybSHyYYhhmNPEQR60W68LhGnrUdFfWRIMY=
  - secure: IqB5xh3SQJi0tng5WZMWUJBu4HtDh9vumioyCThDDVnYUf1+3G0UgzRnRFHnVz5K1C1cj8GQ5mNk944j+i/1epMbR70VoA4B3OdxpkwADPYZolI3OSeheULg+EPN4ixgr0a985CkZAWjd/quwLfxFGCC73/0rAo90z6cVAG6BOo=
  - secure: TjbFq2so5JwBqmm9VODEQjgyPN+VKZzPZyzYsu55mrhwmDeTWIslCu3NF9GzYryqJsmumMbP7ucG8kQVTpAzqYXfwXQuUbBOVtqzlJUw1jYKbr+ri4Dmj+eCZUYDCijCazXrjLC4Wh9sz26lltb5tZTsNYym2wbINnv/42yAvrI=
  - secure: M+w8ucECq7zRHZtEahmuPx6UsenoHx30WTa2BrNhxdLBsxitJtaMxPcbU+Ygg3JWq8s8JbMFDSkuDzTo1wJkZmnAXke0JjHtFn3cMxT61JV19EnATxJDsKLuwkZUPgz6Mhxa+BA5WEt53IIW8kQrAFwev/qCUidckSUUZqzukuo=
cache:
  directories:
  - "$HOME/.gradle"
